ORIENTATIONID=11
FLOAT=2
BALLID=22
COMMENT=5
FRICTION1ID=17
FRICTION2ID=18
LEFTFLIPPERID=27
FIREID=29
SQUAREBUMPERID=23
WHITESPACE=6
RIGHTFLIPPERID=26
YVELOCITYID=15
CIRCLEBUMPERID=24
INTEGER=1
TRIGGERID=19
EQUALS=7
TRIANGLEBUMPERID=25
NAME=3
XVELOCITYID=14
XID=9
NAMEID=8
WIDTHID=12
GRAVITYID=16
YID=10
BOARDINITID=21
ORIENTATIONVALUE=4
HEIGHTID=13
ABSORBERID=28
ACTIONID=20
'gravity'=16
'leftFlipper'=27
'action'=20
'triangleBumper'=25
'yVelocity'=15
'squareBumper'=23
'='=7
'circleBumper'=24
'fire'=29
'width'=12
'friction1'=17
'trigger'=19
'friction2'=18
'y'=10
'x'=9
'rightFlipper'=26
'absorber'=28
'name'=8
'height'=13
'xVelocity'=14
'ball'=22
'orientation'=11
'board'=21
