ORIENTATIONID=7
FLOAT=28
BALLID=18
COMMENT=1
FRICTION1ID=13
FRICTION2ID=14
LEFTFLIPPERID=23
FIREID=25
SQUAREBUMPERID=19
RIGHTFLIPPERID=22
WHITESPACE=29
YVELOCITYID=11
CIRCLEBUMPERID=20
TRIGGERID=15
INTEGER=27
EQUALS=3
NEWLINE=30
TRIANGLEBUMPERID=21
NAME=26
XVELOCITYID=10
XID=5
NAMEID=4
WIDTHID=8
GRAVITYID=12
YID=6
BOARDINITID=17
ORIENTATIONVALUE=2
HEIGHTID=9
ABSORBERID=24
ACTIONID=16
'gravity'=12
'leftFlipper'=23
'action'=16
'triangleBumper'=21
'yVelocity'=11
'squareBumper'=19
'='=3
'circleBumper'=20
'fire'=25
'width'=8
'friction1'=13
'trigger'=15
'friction2'=14
'y'=6
'x'=5
'rightFlipper'=22
'absorber'=24
'name'=4
'height'=9
'xVelocity'=10
'ball'=18
'orientation'=7
'board'=17
