ORIENTATIONID=8
FLOAT=28
BALLID=18
COMMENT=2
FRICTION1ID=14
FRICTION2ID=15
LEFTFLIPPERID=23
FIREID=25
SQUAREBUMPERID=19
RIGHTFLIPPERID=22
WHITESPACE=29
YVELOCITYID=12
CIRCLEBUMPERID=20
TRIGGERID=16
INTEGER=27
EQUALS=4
NEWLINE=30
TRIANGLEBUMPERID=21
NAME=26
XVELOCITYID=11
XID=6
NAMEID=5
WIDTHID=9
GRAVITYID=13
YID=7
BOARDINITID=1
ORIENTATIONVALUE=3
HEIGHTID=10
ABSORBERID=24
ACTIONID=17
'gravity'=13
'leftFlipper'=23
'action'=17
'triangleBumper'=21
'yVelocity'=12
'squareBumper'=19
'='=4
'circleBumper'=20
'fire'=25
'width'=9
'friction1'=14
'trigger'=16
'friction2'=15
'y'=7
'x'=6
'rightFlipper'=22
'absorber'=24
'name'=5
'height'=10
'xVelocity'=11
'ball'=18
'board'=1
'orientation'=8
