ORIENTATIONID=7
FLOAT=27
BALLID=17
COMMENT=2
FRICTION1ID=13
FRICTION2ID=14
LEFTFLIPPERID=22
FIREID=24
SQUAREBUMPERID=18
RIGHTFLIPPERID=21
WHITESPACE=28
YVELOCITYID=11
CIRCLEBUMPERID=19
TRIGGERID=15
INTEGER=26
EQUALS=3
NEWLINE=29
TRIANGLEBUMPERID=20
NAME=25
XVELOCITYID=10
XID=5
NAMEID=4
WIDTHID=8
GRAVITYID=12
YID=6
BOARDINITID=1
HEIGHTID=9
ABSORBERID=23
ACTIONID=16
'gravity'=12
'leftFlipper'=22
'action'=16
'triangleBumper'=20
'yVelocity'=11
'squareBumper'=18
'='=3
'circleBumper'=19
'fire'=24
'width'=8
'friction1'=13
'trigger'=15
'friction2'=14
'y'=6
'x'=5
'rightFlipper'=21
'absorber'=23
'name'=4
'height'=9
'xVelocity'=10
'ball'=17
'board'=1
'orientation'=7
